<HEAD>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" href="$maintainUrl$/css/index.css" type="text/css"/>
	<link rel="stylesheet" href="$maintainUrl$/css/ymro/ui/layout.css" type="text/css"/>
	<link rel="stylesheet" href="$maintainUrl$/css/ymro/ui/style.css" type="text/css">
</HEAD>

<BODY>
<div style='width:740px;margin:auto;padding:5px;border-top:1px solid #4d585d;font-family:Nanum Gothic, sans-serif;'>
	<div style="border-bottom: 1px solid #b7b7b7;">
        <table style="width: 100%;">
            <tr style="text-align: center; height: 70px;">
                <td style="font-size: 18px; font-weight: bold; vertical-align: middle;">$SUBJECT$</td>
            </tr>
        </table>
    </div>
    <div style="padding: 0;height: 150px;">
        <table style="width: 100%;">
            <tr>
                <td><img style="padding: 10px 0 0 0;" src="$maintainUrl$/images/ymro/mail/icon_mail_02.jpg" alt="MAIL" /></td>
                <td style="vertical-align: middle; padding: 0 0 0 10px;">
                    <p style="text-align: left; color: #606060;">안녕하세요. DSP MRO 입니다.</p>
                    <p style="text-align: left; color: #606060;">$CONTENTS$</p>
                    <br>
                    <p style="text-align: left; color: #606060;">보내주신 관심에 항상 감사드리며, 최고의 서비스 제공을 위해 최선을 다하겠습니다.</p>
                </td>
            </tr>
        </table>
    </div>
	<div>
		<p style="font-size: 12px; color: #303030; font-weight: bold;">※ 본 메일은 발신 전용입니다. 궁금하신 점이나 불편한 사항은 당사 담당자 또는 고객센터($TELNO$)로 문의해주시기 바랍니다.</p>
	</div>
	<br>
	<div align="center">
		<dl style="text-align:center; display: inline-table;">
			<a id="goWebsite" target="_blank" href="$maintainUrl$/"><img id="btnImg" src="$maintainUrl$/images/ymro/mail/system_link.png" width="110px" alt="DSPMRO" /></a>&nbsp;
		</dl>
	</div>
	<br>
	<div style="width: 100%; height: 65px;">
		<footer style="width: 730px; height: 100%; margin: 0 auto;">
			<div style="width: 100%;">
				<p style="font-size: 13px; line-height: 20px; color: #606060; position: relative; left: 7px;">
					<span>본사 : 전북 익산시 석암로3길 59(팔봉동 827-2)</span>
					<span>| TEL. 063-834-6384</span>
					<span>| FAX. 063-835-6385</span>
				</p>
				<p style="font-size: 13px; line-height: 20px; color: #606060; position: relative; left: 7px;">
					<span>수도권사업부 : 경기도 화성시 동탄대로 635(영천동) SH타임스퀘어1차 911호</span>
					<span>| TEL. 031-376-3415</span>
					<span>| FAX. 031-376-3416</span>
				</p>
				<p class="copyright" style="font-size: 13px; position: relative; left: 100px;">Copyright DSPMRO. All rights reserved.</p>
			</div>
		</footer>
	</div>
</div>
</BODY>