<HEAD>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" href="$maintainUrl$/css/index.css" type="text/css"/>
	<link rel="stylesheet" href="$maintainUrl$/css/ymro/ui/layout.css" type="text/css"/>
	<link rel="stylesheet" href="$maintainUrl$/css/ymro/ui/style.css" type="text/css">
</HEAD>

<BODY>
<div style='width:740px;margin:auto;padding:5px;border-top:1px solid #4d585d;font-family:Nanum Gothic, sans-serif;'>
	<div style="border-bottom: 1px solid #b7b7b7;">
        <table style="width: 100%;">
            <tr style="text-align: center; height: 70px;">
                <td style="font-size: 18px; font-weight: bold; vertical-align: middle;">문의주신 상담내역이 처리완료 되었습니다.($VC_NO$)</td>
            </tr>
        </table>
    </div>
    <div style="padding: 0;height: 150px;">
        <table style="width: 100%;">
            <tr>
                <td><img style="padding: 10px 0 0 0;" src="$maintainUrl$/images/ymro/mail/icon_mail_02.jpg" alt="MAIL" /></td>
                <td style="vertical-align: middle; padding: 0 0 0 10px;">
                    <p style="text-align: left; color: #606060;">안녕하세요. DSP MRO 입니다.</p>
                    <br>
                    <p style="text-align: left; color: #606060;">문의주신 상담내역이 처리완료 되었습니다.($VC_NO$)</p>
                    <p style="text-align: left; color: #606060;">www.nhepro.com 에 접속하시어 로그인 후 [My Page > 고객의 소리]에서 조치내역을 확인 바랍니다. </p>
                    <br>
                    <p style="text-align: left; color: #606060;">보내주신 관심에 항상 감사드리며, 최고의 서비스 제공을 위해 최선을 다하겠습니다.</p>
                </td>
            </tr>
        </table>
    </div>
	<strong style='display:block;height:22px;padding:0 0 0 20px;font-size:13px;color:#232323;background:url($maintainUrl$/images/ymro/mail/ico_title.gif) 0 3px no-repeat'>조치개요</strong>
	<div style='width:100%;'>
		<table style='width:100%;font-weight:normal;border:0;border-collapse:collapse;border-spacing:0;table-layout:fixed;border-top:2px solid #027bc2'>
			<colgroup>
				<col style="width:142px">
				<col style="width:254px">
				<col style="width:142px">
				<col>
			</colgroup>
			<tbody>
			<tr>
				<th style='vertical-align: top;border-bottom:1px solid #b8b8b8;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;padding:8px 0 8px 20px;text-align:left;font-size:12px;color:#404141;background:#eeeeee url($maintainUrl$/images/ymro/mail/ico_title2.gif) 8px 12px no-repeat'>VOC번호</th>
				<td style='word-break:break-all;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;border-bottom:1px solid #cdcdcd;text-align:left;padding-left:6px;color:#404141;font-size:12px;vertical-align: middle;' >$VC_NO$</td>
				<th style='vertical-align: top;border-bottom:1px solid #b8b8b8;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;padding:8px 0 8px 20px;text-align:left;font-size:12px;color:#404141;background:#eeeeee url($maintainUrl$/images/ymro/mail/ico_title2.gif) 8px 12px no-repeat'>VOC유형</th>
				<td style='word-break:break-all;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;border-bottom:1px solid #cdcdcd;text-align:left;padding-left:6px;color:#404141;font-size:12px;vertical-align: middle;' >$VOC_TYPE_NM$</td>
			</tr>
			<tr>
                <th style='vertical-align: top;border-bottom:1px solid #b8b8b8;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;padding:8px 0 8px 20px;text-align:left;font-size:12px;color:#404141;background:#eeeeee url($maintainUrl$/images/ymro/mail/ico_title2.gif) 8px 12px no-repeat'>요청사</th>
                <td style='word-break:break-all;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;border-bottom:1px solid #cdcdcd;text-align:left;padding-left:6px;color:#404141;font-size:12px;vertical-align: middle;' >$REQ_COM_TEXT$</td>
                <th style='vertical-align: top;border-bottom:1px solid #b8b8b8;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;padding:8px 0 8px 20px;text-align:left;font-size:12px;color:#404141;background:#eeeeee url($maintainUrl$/images/ymro/mail/ico_title2.gif) 8px 12px no-repeat'>조치요청일</th>
                <td style='word-break:break-all;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;border-bottom:1px solid #cdcdcd;text-align:left;padding-left:6px;color:#404141;font-size:12px;vertical-align: middle;' >$PH_DATE$</td>
            </tr>
            <tr>
                <th style='vertical-align: top;border-bottom:1px solid #b8b8b8;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;padding:8px 0 8px 20px;text-align:left;font-size:12px;color:#404141;background:#eeeeee url($maintainUrl$/images/ymro/mail/ico_title2.gif) 8px 12px no-repeat'>주문번호</th>
                <td style='word-break:break-all;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;border-bottom:1px solid #cdcdcd;text-align:left;padding-left:6px;color:#404141;font-size:12px;vertical-align: middle;' >$ORDER_NO$</td>
                <th style='vertical-align: top;border-bottom:1px solid #b8b8b8;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;padding:8px 0 8px 20px;text-align:left;font-size:12px;color:#404141;background:#eeeeee url($maintainUrl$/images/ymro/mail/ico_title2.gif) 8px 12px no-repeat'>품목코드</th>
                <td style='word-break:break-all;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;border-bottom:1px solid #cdcdcd;text-align:left;padding-left:6px;color:#404141;font-size:12px;vertical-align: middle;' >$ITEM_CD$</td>
            </tr>
            <tr>
                <th style='vertical-align: top;border-bottom:1px solid #b8b8b8;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;padding:8px 0 8px 20px;text-align:left;font-size:12px;color:#404141;background:#eeeeee url($maintainUrl$/images/ymro/mail/ico_title2.gif) 8px 12px no-repeat'>요청내역</th>
                <td style='height: 60px; padding-top:8px; word-break:break-all;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;border-bottom:1px solid #cdcdcd;text-align:left;padding-left:6px;color:#404141;font-size:12px;vertical-align: top;' colspan="3">$REQ_RMK$</td>
            </tr>
            <tr>
                <th style='vertical-align: top;border-bottom:1px solid #b8b8b8;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;;padding:8px 0 8px 20px;text-align:left;font-size:12px;color:#404141;background:#eeeeee url($maintainUrl$/images/ymro/mail/ico_title2.gif) 8px 12px no-repeat'>접수일자</th>
                <td style='word-break:break-all;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;border-bottom:1px solid #cdcdcd;text-align:left;padding-left:6px;color:#404141;font-size:12px'>$RECV_DATE$</td>
                <th style='border-bottom:1px solid #b8b8b8;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;padding:8px 0 8px 20px;text-align:left;font-size:12px;color:#404141;background:#eeeeee url($maintainUrl$/images/ymro/mail/ico_title2.gif) 8px 12px no-repeat'>조치예정일</th>
                <td style='word-break:break-all;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;border-bottom:1px solid #cdcdcd;text-align:left;padding-left:6px;color:#404141;font-size:12px'>$CD_DATE$</td>
            </tr>
            <tr>
                <th style='vertical-align: top;border-bottom:1px solid #b8b8b8;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;padding:8px 0 8px 20px;text-align:left;font-size:12px;color:#404141;background:#eeeeee url($maintainUrl$/images/ymro/mail/ico_title2.gif) 8px 12px no-repeat'>조치담당자</th>
                <td style='word-break:break-all;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;border-bottom:1px solid #cdcdcd;text-align:left;padding-left:6px;color:#404141;font-size:12px'>$DS_USER_NM$</td>
                <th style='border-bottom:1px solid #b8b8b8;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;;padding:8px 0 8px 20px;text-align:left;font-size:12px;color:#404141;background:#eeeeee url($maintainUrl$/images/ymro/mail/ico_title2.gif) 8px 12px no-repeat'>조치완료일</th>
                <td style='word-break:break-all;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;border-bottom:1px solid #cdcdcd;text-align:left;padding-left:6px;color:#404141;font-size:12px'>$DS_DATE$</td>
            </tr>
            <tr>
                <th style='vertical-align: top;border-bottom:1px solid #b8b8b8;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;padding:8px 0 8px 20px;text-align:left;font-size:12px;color:#404141;background:#eeeeee url($maintainUrl$/images/ymro/mail/ico_title2.gif) 8px 12px no-repeat'>조치내역</th>
                <td style='height: 60px; padding-top:8px; word-break:break-all;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;border-bottom:1px solid #cdcdcd;text-align:left;padding-left:6px;color:#404141;font-size:12px;vertical-align: top;' colspan="3">$DF_RMK$</td>
            </tr>
			</tbody>
		</table>
	</div>
	<br>

	<div>
		<p style="font-size: 12px; color: #303030; font-weight: bold;">※ 본 메일은 발신 전용입니다. 궁금하신 점이나 불편한 사항은 당사 담당자 또는 고객센터(031-376-3415)로 문의해주시기 바랍니다.</p>
	</div>
	<br>
	<div align="center">
		<dl style="text-align:center; display: inline-table;">
			<a id="goWebsite" target="_blank" href="$maintainUrl$/"><img id="btnImg" src="$maintainUrl$/images/ymro/mail/system_link.png" width="110px" alt="DSPMRO" /></a>&nbsp;
		</dl>
	</div>
	<br>
	<div style="width: 100%; height: 65px;">
		<footer style="width: 730px; height: 100%; margin: 0 auto;">
			<div style="width: 100%;">
				<p style="font-size: 13px; line-height: 20px; color: #606060; position: relative; left: 7px;">
					<span>본사 : 전북 익산시 석암로3길 59(팔봉동 827-2)</span>
					<span>| TEL. 063-834-6384</span>
					<span>| FAX. 063-835-6385</span>
				</p>
				<p style="font-size: 13px; line-height: 20px; color: #606060; position: relative; left: 7px;">
					<span>수도권사업부 : 경기도 화성시 동탄대로 635(영천동) SH타임스퀘어1차 911호</span>
					<span>| TEL. 031-376-3415</span>
					<span>| FAX. 031-376-3416</span>
				</p>
				<p class="copyright" style="font-size: 13px; position: relative; left: 100px;">Copyright DSPMRO. All rights reserved.</p>
			</div>
		</footer>
	</div>
</div>
</BODY>