<HEAD>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" href="$maintainUrl$/css/index.css" type="text/css"/>
	<link rel="stylesheet" href="$maintainUrl$/css/ymro/ui/layout.css" type="text/css"/>
	<link rel="stylesheet" href="$maintainUrl$/css/ymro/ui/style.css" type="text/css">
</HEAD>

<BODY>
<div style='width:740px;margin:auto;padding:5px;border-top:1px solid #4d585d;font-family:Nanum Gothic, sans-serif;'>
	<div style="border-bottom: 1px solid #b7b7b7;">
        <table style="width: 100%;">
            <tr style="text-align: center; height: 70px;">
                <td style="font-size: 18px; font-weight: bold; vertical-align: middle;">$VENDOR_NM$님. 귀사에 견적을 요청드립니다.</td>
            </tr>
        </table>
    </div>
    <div style="padding: 0;height: 210px;">
        <table style="width: 100%;">
            <tr>
                <td><img style="padding: 10px 0 0 0;" src="$maintainUrl$/images/ymro/mail/icon_mail_02.jpg" alt="MAIL" /></td>
                <td style="vertical-align: middle; padding: 0 0 0 10px;">
                    <p style="text-align: left;">안녕하세요. DSP MRO 입니다.</p>
                    <br>
                    <p style="text-align: left;">$VENDOR_NM$님.</p>
                    <p style="text-align: left;">귀사에 견적을 요청드립니다. ($RFQ_NUM_CNT$차)</p>
                    <br>
                    <p style="text-align: left;">www.nhepro.com 에 접속하여 로그인 후 견적의뢰 내용을 확인하시고 기한 내에 견적을 제출하시기 바랍니다.</p>
                    <p style="text-align: left;">제출하신 견적은 법률적인 효력이 발생하오니 제출 시 유의바랍니다.</p>
                    <br>
                    <p style="text-align: left;">자세한 문의는 당사 담당자 또는 고객센터($MAIN_TEL_NUM$)로 문의 바랍니다.</p>
                    <br>
                    <p style="text-align: left;">보내주신 관심에 항상 감사드리며, 최고의 서비스 제공을 위해 최선을 다하겠습니다.</p>
                </td>
            </tr>
        </table>
    </div>
	<strong style='display:block;height:22px;padding:0 0 0 20px;font-size:13px;color:#232323;background:url($maintainUrl$/images/ymro/mail/ico_title.gif) 0 3px no-repeat'>요청개요</strong>
	<div style='width:100%;'>
		<table style='width:100%;font-weight:normal;border:0;border-collapse:collapse;border-spacing:0;table-layout:fixed;border-top:2px solid #027bc2'>
			<colgroup>
				<col style="width:142px">
				<col style="width:254px">
				<col style="width:142px">
				<col>
			</colgroup>
			<tbody>
			<tr>
				<th style='vertical-align: top;border-bottom:1px solid #b8b8b8;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;padding:8px 0 8px 20px;text-align:left;font-size:12px;color:#404141;background:#eeeeee url($maintainUrl$/images/ymro/mail/ico_title2.gif) 8px 12px no-repeat'>견적의뢰번호/차수</th>
				<td style='word-break:break-all;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;border-bottom:1px solid #cdcdcd;text-align:left;padding-left:6px;color:#404141;font-size:12px;vertical-align: middle;' >$RFQ_NUM_CNT$</td>
				<th style='vertical-align: top;border-bottom:1px solid #b8b8b8;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;padding:8px 0 8px 20px;text-align:left;font-size:12px;color:#404141;background:#eeeeee url($maintainUrl$/images/ymro/mail/ico_title2.gif) 8px 12px no-repeat'>견적의뢰명</th>
				<td style='word-break:break-all;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;border-bottom:1px solid #cdcdcd;text-align:left;padding-left:6px;color:#404141;font-size:12px;vertical-align: middle;' >$RFQ_SUBJECT$</td>
			</tr>
			<tr>
				<th style='vertical-align: top;border-bottom:1px solid #b8b8b8;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;padding:8px 0 8px 20px;text-align:left;font-size:12px;color:#404141;background:#eeeeee url($maintainUrl$/images/ymro/mail/ico_title2.gif) 8px 12px no-repeat'>견적마감일시</th>
				<td style='word-break:break-all;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;border-bottom:1px solid #cdcdcd;text-align:left;padding-left:6px;color:#404141;font-size:12px'>$RFQ_CLOSE_DATE$</td>
				<th style='border-bottom:1px solid #b8b8b8;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;padding:8px 0 8px 20px;text-align:left;font-size:12px;color:#404141;background:#eeeeee url($maintainUrl$/images/ymro/mail/ico_title2.gif) 8px 12px no-repeat'>지명방식/거래유형</th>
				<td style='word-break:break-all;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;border-bottom:1px solid #cdcdcd;text-align:left;padding-left:6px;color:#404141;font-size:12px'>$VENDOR_OPEN_DEAL_TYPE$</td>
			</tr>
			<tr>
				<th style='vertical-align: top;border-bottom:1px solid #b8b8b8;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;padding:8px 0 8px 20px;text-align:left;font-size:12px;color:#404141;background:#eeeeee url($maintainUrl$/images/ymro/mail/ico_title2.gif) 8px 12px no-repeat'>요청사항</th>
				<td style='word-break:break-all;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;border-bottom:1px solid #cdcdcd;text-align:left;padding-left:6px;color:#404141;font-size:12px;vertical-align: middle;' colspan="3">$RMK_TEXT$</td>
			</tr>
			<tr>
				<th style='vertical-align: top;border-bottom:1px solid #b8b8b8;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;padding:8px 0 8px 20px;text-align:left;font-size:12px;color:#404141;background:#eeeeee url($maintainUrl$/images/ymro/mail/ico_title2.gif) 8px 12px no-repeat'>품목담당자</th>
				<td style='word-break:break-all;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;border-bottom:1px solid #cdcdcd;text-align:left;padding-left:6px;color:#404141;font-size:12px'>$CTRL_USER_NM$</td>
				<th style='border-bottom:1px solid #b8b8b8;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;padding:8px 0 8px 20px;text-align:left;font-size:12px;color:#404141;background:#eeeeee url($maintainUrl$/images/ymro/mail/ico_title2.gif) 8px 12px no-repeat'>연락처</th>
				<td style='word-break:break-all;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;border-bottom:1px solid #cdcdcd;text-align:left;padding-left:6px;color:#404141;font-size:12px'>$TEL_NUM$</td>
			</tr>
			</tbody>
		</table>
	</div>
	<br>
	<strong style='display:block;height:22px;padding:0 0 0 20px;font-size:13px;color:#232323;background:url($maintainUrl$/images/ymro/mail/ico_title.gif) 0 3px no-repeat'>품목정보</strong>
	<div style='width:100%;' class="out bottomline">
		<table style='width:100%;font-weight:normal;border:0;border-collapse:collapse;border-spacing:0;table-layout:fixed;border-top:2px solid #027bc2'>
			<colgroup>
				<col style="width:23%">
				<col style="width:36%">
				<col style="width:17%">
				<col style="width:17%">
				<col style="width:7%">
			</colgroup>
			<thead>
                <tr>
                    <th style="padding:9px 0 9px 0;border-bottom:1px solid #b8b8b8;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;text-align:center;font-size:12px;color:#404141;background:#eeeeee">품명</th>
                    <th style="padding:9px 0 9px 0;border-bottom:1px solid #b8b8b8;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;text-align:center;font-size:12px;color:#404141;background:#eeeeee">규격</th>
                    <th style="padding:9px 0 9px 0;border-bottom:1px solid #b8b8b8;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;text-align:center;font-size:12px;color:#404141;background:#eeeeee">제조사</th>
                    <th style="padding:9px 0 9px 0;border-bottom:1px solid #b8b8b8;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;text-align:center;font-size:12px;color:#404141;background:#eeeeee">브랜드</th>
                    <th style="padding:9px 0 9px 0;border-bottom:1px solid #b8b8b8;border-left:1px solid #cdcdcd;border-right:1px solid #cdcdcd;text-align:center;font-size:12px;color:#404141;background:#eeeeee">단위</th>
                </tr>
			</thead>

			$tblBody$

		</table>
	</div>
	<div>
		<p style="font-size: 12px; color: #303030; font-weight: bold;">※ 본 메일은 발신 전용입니다. 궁금하신 점이나 불편한 사항은 당사 담당자 또는 고객센터($MAIN_TEL_NUM$)로 문의해주시기 바랍니다.</p>
	</div>
	<br>
	<div align="center">
		<dl style="text-align:center; display: inline-table;">
			<a id="goWebsite" target="_blank" href="$maintainUrl$/"><img id="btnImg" src="$maintainUrl$/images/ymro/mail/system_link.png" width="110px" alt="DSPMRO" /></a>&nbsp;
		</dl>
	</div>
	<br>
	<div style="width: 100%; height: 65px;">
		<footer style="width: 730px; height: 100%; margin: 0 auto;">
			<div style="width: 100%;">
				<p style="font-size: 13px; line-height: 20px; color: #606060; position: relative; left: 7px;">
					<span>본사 : 전북 익산시 석암로3길 59(팔봉동 827-2)</span>
					<span>| TEL. 063-834-6384</span>
					<span>| FAX. 063-835-6385</span>
				</p>
				<p style="font-size: 13px; line-height: 20px; color: #606060; position: relative; left: 7px;">
					<span>수도권사업부 : 경기도 화성시 동탄대로 635(영천동) SH타임스퀘어1차 911호</span>
					<span>| TEL. 031-376-3415</span>
					<span>| FAX. 031-376-3416</span>
				</p>
				<p class="copyright" style="font-size: 13px; position: relative; left: 100px;">Copyright DSPMRO. All rights reserved.</p>
			</div>
		</footer>
	</div>
</div>
</BODY>